.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
  color: white;
}

.site-layout .site-layout-background {
  background: #fff !important;
}

.ant-layout-sider-children {
  background-color: #001529;
  // position: fixed;
}

.sider-admin-page {
  min-width: 220px;
  // width: 500px !important;
}
